.hero {
  align-items: center;
  background-color: var(--blue-700);
  background-image: url(../../img/backgrounds/hero-main-home.jpg);
  background-position: -155px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 45rem;
  padding: 2rem 0;

  @media (min-width: 1024px) {
    height: 63rem;
    background-position: center;
  }

  & > .container {
    display: grid;
    grid-template-columns: 75% auto;

    @media (min-width: 1025px) {
      grid-template-columns: 48rem 1fr;
    }
  }

  h1 {
    color: var(--white);
    font-size: 2.7rem;
    font-weight: 300;
    margin-bottom: 3rem;

    @media (min-width: 1025px) {
      font-size: 4.8rem;
      margin-bottom: 3.9rem;
    }

    span {
      font-weight: 700;
    }
  }

  a.btn {
    font-size: 1.8rem;
    font-weight: 500;
    padding-left: 1.6rem;
    padding-right: 1.6rem;

    @media (min-width: 1025px) {
      padding-left: 4.6rem;
      padding-right: 4.6rem;
    }
  }
}
